server {
    resolver 127.0.0.11;

    listen       80;
    listen  [::]:80;
    server_name  localhost;

    set $frontend http://frontend:3000;
    set $backend http://backend:3001;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /api {
        proxy_pass  $backend;
    }

    location / {
        proxy_pass  $frontend;
    }

}

